info face="ChunkFive Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fonts_0.png"
chars count=76
char id=32   x=254   y=41    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=179   y=62    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=219   y=78    width=12    height=9     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=183   y=82    width=12    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=223   y=61    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=196   y=78    width=9     height=12    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=240   y=77    width=8     height=5     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=232   y=77    width=7     height=6     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=10    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=73    y=22    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=154   y=63    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=91    y=63    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=172   y=21    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=107   y=63    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=140   y=22    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=124   y=22    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=123   y=63    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=156   y=21    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=107   y=22    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=44    y=87    width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=247   y=0     width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=206   y=78    width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=139   y=63    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=162   y=42    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=28    y=47    width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=237   y=21    width=18    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=0     y=27    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=183   y=42    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=38    y=67    width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=56    y=64    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=144   y=0     width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=141   y=43    width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=243   y=41    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=23    y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=119   y=43    width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=74    y=63    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=0     y=48    width=27    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=97    y=43    width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=57    y=0     width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=20    y=68    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=36    y=0     width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=187   y=0     width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=208   y=0     width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=0     y=68    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=166   y=0     width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=51    y=44    width=22    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=207   y=21    width=29    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=74    y=43    width=22    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=89   x=223   y=41    width=19    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=203   y=42    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=206   y=62    width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=114   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=15    y=88    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=96    y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=0     y=88    width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=132   y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=55    y=23    width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=228   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=187   y=21    width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=90    y=22    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=197   y=21    width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=52    y=87    width=24    height=14    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=102   y=83    width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=239   y=61    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=37    y=23    width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=78    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=171   y=82    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=30    y=88    width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=168   y=62    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=188   y=62    width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=120   y=83    width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=77    y=83    width=24    height=14    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=138   y=83    width=17    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=19    y=26    width=17    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=156   y=83    width=14    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
